@import url('http://fonts.cdnfonts.com/css/girona-sans');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ginora Sans', sans-serif;
}

:root {
    --primary: #4e077e;
    --dark: #21252f;
    --body: #888;
    --box-shadow: 0 8px 22px rgba(0,0,0,0.2);
    --background: #fff;
}

.navbar {
    box-shadow: var(--box-shadow);
}

a {
    color: var(--dark);
    text-decoration: none;
}

.btn {
    background-color: #fff;
    border: #61069e;
    color: #61069e;
    transition: background-color, color 1.2s;
}

.btn:hover {
    background-color: #61069e;
}

.btna {
    background-color: #61069e;
    border-radius: 5px;               
    padding: 3px 10px;
    color: #fff;
    border: #61069e;
}

.section {
    width: 100%;
}

.section .container {
    width: 80%;
    display: block;
    margin: 0px auto;
    padding: 50px 0px;
}

.tb {
    color: #000;
}

.container .title {
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
}

.container .title h1 {
    text-transform: uppercase;
    font-size: 35px;
    color: #4c057e;
    font-weight: bold;
    opacity: 0;
    animation: slideTop 1s ease forwards;
}

.container .title h1::after {
    content: "";
    height: 5px;
    width: 100px;
    background-color: silver;
    border-radius: 25px;
    display: block;
    margin: auto;
}

.content {
    float: left;
    width: 55%;
} 

.image-section {
    float: right;
    width: 40%;
    margin-top: 40px;
}

.image-section img {
    width: 100%;
    height: auto;
}

.content .article h3 {
    color: #4c057e;
    font-size: 50px;
    font-weight: bold;
    opacity: 0;
    animation: slideRight 2s ease forwards;
    animation-delay: 0.5s;
}

.content .article p {
    margin-top: 50px;
    font-size: 17px;
    line-height: 1.5;
    color: #888;
    opacity: 0;
    animation: slideBottom 2s ease forwards;
    animation-delay: 1s;
}

.container .socials {
    width: 100%;
    clear: both;
    margin-top: 50px;
    text-align: center;
    display: inline-block;
}

.container .socials ion-icon {
    float: left;
    color: #fff;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 15px;
    margin-right: 10px;
    cursor: pointer;
    padding: 5px 5px;
    background-color: #4c057e;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.container .socials ion-icon:hover {
    color: #fff;
    background-color: #4c057e;
    transition: 1s ease;
    transform: rotate(360deg);
}

@media screen and (max-width: 768px) {
    .section .container {
        width: 80%;
        display: block;
        margin: auto;
    }

    .content {
        float: none;
        width: 100%;
        display: block;
        margin: auto;
    }

    .image-section {
        float: none;
        width: 100%;
        margin-top: 50px;
    }

    .image-section img {
        width: 100%;
        height: auto;
        display: block;
        margin: auto;
    }

    .container .title h1 {
        text-align: center;
        font-size: 30px;
    }

}


/* Keyframes Animation */
@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}


@keyframes slideTop {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideBottom {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}



.backg {
    background-image: url(../images/pexels-math-331684\ copy.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    /* background-color: rgba(0, 0, 0, 0.5); */
    background-blend-mode: overlay;
    width: 100%;
    height: 50vh;
    padding: 0;
    margin: 0;
    position: relative;
}

.b-cont { 
    top: 40%;
    left: 48%;
    color: #fff;
    text-align: center;
    position: absolute;
}

.b-cont h1 {
    font-weight: 400;
    font-size: 80px;
}



/* Animation */


.jav-an {
    padding-top: 20%;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.learn {
    padding-bottom: 100px;
}

.sk {
    color: #4c057e;
}

.learn h1 {
    text-transform: uppercase;
    font-size: 40px;
    color: #000;
    font-weight: bold;
    text-align: center;
}

.learn h1::after {
    content: "";
    height: 5px;
    width: 100px;
    background-color: silver;
    border-radius: 25px;
    display: block;
    margin: auto;
}

.container-1 {
    display: flex;
    flex-basis: 31%;
    margin-bottom: 100px;
}

.container-2 {
    display: flex;
    flex-basis: 31%;
}



.card {
    position: relative;
    width: 600px;
    height: 350px;
    /* background: #ccc; */
    border-radius: 20px;
    display: flex;
    align-items: center;
    border-radius: 20px;
    transition: 0.5s;
    flex: 1;
}

.card .circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
}

.card .circle::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: silver;
    clip-path: circle(120px at center);
    transition: 0.5s;
}

.card:hover .circle:before {
    background: silver;
    clip-path: circle(400px at center);
} 

.card img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 200px;
    pointer-events: none;
    transition: 0.5s;
}

.card:hover img {
    left: 72%;
    height: 300px;
    display: none;
}

.card .content {
    position: relative;
    width: 100%;
    left: 40%;
    padding-top: 50px;
    margin-right: 80px;
    margin-left: 150px;
    padding-bottom: 20px;
    transition: 0.8s;
    opacity: 0;
    visibility: hidden;
}

.card:hover .content {
    left: 0;
    opacity: 1;
    visibility: visible;
}
 
.card .content h2 {
    color: #fff;
    text-transform: uppercase;
    font-size: 2em;
    font-weight: 700;
    line-height: 1em;
    margin-bottom: 20px;
}


.card .content p {
    width: 80%;
    margin-right: 40px;
    color: #fff;
    font-weight: 200;
}

.card .content a {
    position: relative;
    padding: 10px 20px;
    border-radius: 10px;
    background: rgb(235, 92, 40);
    color: #000;
    margin-top: 10px;
    display: inline-block ;
    text-decoration: none;
    font-weight: 700;
}

.card .content .css-b {
    position: relative;
    padding: 10px 20px;
    border-radius: 10px;
    background: rgb(58, 107, 243);
    color: #000;
    margin-top: 10px;
    display: inline-block ;
    text-decoration: none;
    font-weight: 700;
}

.card .content .js-b {
    position: relative;
    padding: 10px 20px;
    border-radius: 10px;
    background: rgb(231, 211, 28);
    color: #000;
    margin-top: 10px;
    display: inline-block ;
    text-decoration: none;
    font-weight: 700;
}

.card .content .php-b {
    position: relative;
    padding: 10px 20px;
    border-radius: 10px;
    background: rgba(29, 53, 114, 0.822);
    color: #000;
    margin-top: 10px;
    display: inline-block ;
    text-decoration: none;
    font-weight: 700;
}

.css {
    color: rgb(58, 107, 243);
}

.html {
    color: rgb(235, 92, 40);
}

.js {
    color: rgb(231, 211, 28);
}

.php {
    color: rgba(29, 53, 114, 0.822);
}



@media screen and (max-width: 991px) {
    .card {
        width: auto;
        max-width: 350px;
        align-items: flex-start;
    }

    .card:hover {
        height: 600px;
        
    }

    .card .content {
        width: 120%;
        top: -24%;
        margin-left: 0px;
        left: 0;
        padding: 40px;
    }

    .card:hover img {
        top: 100%;
        left: 50%;
        height: 200px;
        display: none;
        transition: 0.5s;
    }

    .first {
        padding-bottom: 50px;
    }
   

  

    .container-1,
    .container-2 {
        flex-direction: column;
    }

    .container-2 {
        margin-top: -80px;
    }

    .card {
        flex-direction: column;
    }
}




@media screen and (max-width: 420px) {

    .card .content {
        padding: 20px;
    }
}





.project {
    position: relative;
    overflow: hidden;
}

.project .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(92, 10, 117, 0.7);
    padding: 30px;
    display: flex;
    align-items: flex-end;
    
}



.project img {
    width: 100%;
}


.sectio-padding {
    padding: 35px 0;
}

.section_heading {
    margin-bottom: 30px;
}

.section_heading h2 {
    color: #222;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 25px;
    line-height: 30px;
    text-transform: uppercase;
}

.section_heading h2 span {
    color: #4c057e;
}

.section_heading p {
    font-size: 16px;
    margin: 10px 0 5px;
}

.single-blog {
    transition: all 0.3s ease 0s;
}

.single-blog:hover {
    transform: translateY(-10px);
}

.single-blog .post-img {
    position: relative;
}

.single-blog .post-img img {
    max-width: 100%;
    height: auto;
}

.single-blog .post-img::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    background: rgba(92, 10, 117, 0.7);
    transition: all 0.3s ease 0s;
}

.single-blog:hover .post-img::after {
    opacity: 1;
}

.single-blog .single_blog {
    border-top: none;
    padding: 25px 20px 25px;
    background: #fff;
    position: relative;
}

.single-blog .post-title {
    margin: 0 0 15px 0;
    font-size: 20px;
    color: #333;
    display: inline-block;
    text-transform: uppercase;
    transition: all 0.3s ease 0s;
}

.single-blog .blog-text {
    font-size: 15px;
    line-height: 23px;
    margin: 7px 0 10px;
}

.icon-area {
    list-style: none;
    font-size: 14px;
    padding: 0;
}

.icon-area > li {
    display: inline-block;
    margin-right: 5px;
    color: #555;
    font-style: italic;
}

.icon-area > li ion-icon {
    color: #4c057e;
    margin-right: 5px;
    font-size: 14px;
}

.btn-area a {
    background: linear-gradient(to right,#4c057e,#a637f5);
    font-size: 14px;
    letter-spacing: 0.5px;
    padding: 11px 22px;
    margin: 10px 0 10px;
    border: none;
    font-weight: 500;
    color: #fff;
    text-transform: capitalize;
    transition: all .2s ease-in-out 0s;
}


.footer {
    margin-top: 10%;
}

.phsps {
    text-align: center;
    color: #000;
    font-size: 17px;
    font-weight: 500;
}

.stgei {
    color: #4c057e;
    font-weight: 700;
}